/* :: 6.0 Buttons CSS */

.soundemicbd-btn {
  position: relative;
  z-index: 1;
  min-width: 170px;
  height: 46px;
  line-height: 43px;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  padding: 0 20px;
  text-align: center;
  text-transform: uppercase;
  color: $heading;
  border-radius: 30px;
  background-color: $white;
  @include transition(all 500ms);
  border: 2px solid $primary;
  letter-spacing: 1px;

  &.active,
  &:focus,
  &:hover {
    box-shadow: none;
    background-color: $primary;
    color: $white;
  }

  &.btn-2 {
    background-color: $white;
    color: $heading;
    border: none;
    line-height: 46px;

    &:focus,
    &:hover {
      background-color: $white;
      color: $heading;
      border: none;
    }
  }
}
