/* :: 17.0 Contact Area */

.soundemicbd-contact-area {
  position: relative;
  z-index: 1;

  .google-maps {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 450px;
    @media #{$breakpoint-xs} {
      height: 280px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}

.contact-information {
  position: relative;
  z-index: 1;
  @media #{$breakpoint-xs} {
    margin-bottom: 100px;
  }

  .contact-heading {
    h2 {
      display: block;
      margin-bottom: 5px;
      font-size: 36px;
      @media #{$breakpoint-xs} {
        font-size: 24px;
      }
    }

    h6 {
      margin-bottom: 30px;
      font-size: 18px;
      @media #{$breakpoint-xs} {
        font-size: 14px;
      }
    }

    p {
      margin-bottom: 0;
    }
  }

  h5 {
    margin-bottom: 10px;
    font-weight: 400;
    @media #{$breakpoint-xs} {
      font-size: 16px;
    }
  }
}

.contact-form {
  position: relative;
  z-index: 1;

  .contact-heading {
    margin-bottom: 30px;

    h2 {
      display: block;
      margin-bottom: 5px;
      font-size: 36px;
      @media #{$breakpoint-xs} {
        font-size: 24px;
      }
    }

    h5 {
      margin-bottom: 0;
      font-size: 18px;
      @media #{$breakpoint-xs} {
        font-size: 14px;
      }
    }
  }

  .form-control {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 13px;
    font-style: italic;
    text-transform: capitalize;

    &:focus {
      box-shadow: none;
      border-color: $primary;
    }
  }

  textarea.form-control {
    height: 110px;
    padding: 15px;
  }
}
