/* :: 9.0 Music CSS */

.soundemicbd-music-area {
  position: relative;
  z-index: 2;
  background-color: $white;

  .soundemicbd-music-thumbnail {
    position: relative;
    z-index: 1;
    @include flex(0 0 260px);
    max-width: 260px;
    width: 260px;
    @media #{$breakpoint-md} {
      @include flex(0 0 300px);
      max-width: 300px;
      width: 300px;
    }
    @media #{$breakpoint-xs} {
      @include flex(0 0 100%);
      max-width: 100%;
      width: 100%;
    }
  }

  .soundemicbd-music-content {
    @include flex(0 0 calc(100% - 260px));
    max-width: calc(100% - 260px);
    width: calc(100% - 260px);
    position: relative;
    z-index: 1;
    padding: 30px;
    @media #{$breakpoint-md} {
      @include flex(0 0 calc(100% - 300px));
      max-width: calc(100% - 300px);
      width: calc(100% - 300px);
    }
    @media #{$breakpoint-xs} {
      padding: 20px;
      @include flex(0 0 100%);
      max-width: 100%;
      width: 100%;
    }

    .music-published-date {
      font-size: 12px;
      display: block;
      text-transform: uppercase;
      color: $primary;
      letter-spacing: 1px;
      font-weight: bold;
    }

    h2 {
      font-size: 36px;
      display: block;
      margin-bottom: 5px;
      line-height: 1.3;
      @media #{$breakpoint-lg} {
        font-size: 24px;
      }
      @media #{$breakpoint-md} {
        font-size: 24px;
      }
      @media #{$breakpoint-xs} {
        font-size: 20px;
      }
    }

    .music-meta-data {
      p {
        text-transform: uppercase;
        color: $text;
        font-size: 14px;
        @media #{$breakpoint-xs} {
          font-size: 12px;
        }

        a {
          text-transform: uppercase;
          color: $text;
          font-size: 14px;
          @media #{$breakpoint-xs} {
            font-size: 12px;
          }

          &:focus,
          &:hover {
            color: $primary;
          }
        }
      }
    }

    .likes-share-download {
      position: relative;
      z-index: 1;
      padding-top: 15px;
      border-top: 1px solid $border;

      a {
        color: $secondary;
        font-size: 14px;
        @media #{$breakpoint-xs} {
          font-size: 12px;
        }

        &:focus,
        &:hover {
          color: $primary;
        }
      }
    }
  }

  &.style-2 {
    margin-bottom: 30px;
    background-color: $white;
    box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.10);

    .soundemicbd-music-thumbnail {
      @include flex(0 0 100%);
      max-width: 100%;
      width: 100%;
    }

    .soundemicbd-music-content {
      @include flex(0 0 100%);
      max-width: 100%;
      width: 100%;
    }
  }
}

.audioplayer {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  border: none;
  border-radius: 0;
  padding-bottom: 10px;

  .audioplayer-playpause {
    width: 35px;
    height: 35px;
    transition: all 0 ease-in-out;
  }

  .audioplayer-bar::before {
    top: 2px;
    height: 5px;
    background-color: #e1e1e1;
  }

  .audioplayer-bar > div {
    top: 2px;
  }

  .audioplayer-bar-loaded {
    display: none;
  }

  .audioplayer-bar-played {
    background: $primary;
    height: 5px;

    &::after {
      display: none;
    }
  }

  .audioplayer-time {
    font-size: 14px;
    color: $heading;
    font-weight: 600;
  }

  .audioplayer-volume-adjust > div {
    height: 5px;
  }

  .audioplayer-volume-adjust div div {
    background-color: $primary;
    height: 5px;
  }

  &:not(.audioplayer-playing) .audioplayer-playpause,
  &:not(.audioplayer-playing) .audioplayer-playpause:hover {
    background-color: $primary;
  }

  &:not(.audioplayer-playing) .audioplayer-playpause a {
    margin-left: 3px;
    border-left: 12px solid $white;
  }
}

.soundemicbd-projects-menu {
  position: relative;
  z-index: 1;

  .btn {
    color: $secondary;
    font-size: 20px;
    padding: 0 10px;
    background-color: transparent;
    border-radius: 0;
    font-weight: 600;
    position: relative;
    z-index: 1;
    @media #{$breakpoint-xs} {
      font-size: 14px;
    }

    &.active {
      color: $heading;

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $primary;
        content: '';
        z-index: 1;
      }
    }

    &:focus,
    &:hover {
      box-shadow: none;
      color: $heading;
    }
  }
}

.soundemicbd-music-player.style-2 {
  .audioplayer {
    background-color: transparent !important;

    .audioplayer-time {
      color: $white;
    }
  }
}

.single-podcast-breadcumb {
  .soundemicbd-music-area .soundemicbd-music-content .likes-share-download {
    border-color: rgba(255, 255, 255, 0.2);
  }
}
